{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "editorconfig.editorconfig",
        "ms-python.python",
        "timonwong.shellcheck",
        "yzhang.markdown-all-in-one"
    ]
}
